VITE_API_URL="https://edu.strada.one/api/user"
VITE_USER_API_URL="https://edu.strada.one/api/user/me"
VITE_MESSAGES_API_URL="https://edu.strada.one/api/messages/"
VITE_WEB_SOCKET_URL="wss://edu.strada.one/websockets?"